enable
configure terminal
! hostname DIOSMAYA (Agregamos el hostname correspondiente al switch)
! Kukulkan - AhPuch - Ixtab - YumCimil

! CONFIGURAMOS VTP
vtp domain juanmark
vtp mode client
! CREAMOS LAS VLANS
! vlan 65
! name sureste_ventas
! exit

! vlan 66
! name sureste_ti
! exit

! vlan 67
! name sureste_compras
! exit

! vlan 68
! name sureste_mkt
! exit

! CONFIGURAMOS LOS PUERTOS PARA CADA VLANS
interface range fastethernet0/1-5
switchport mode access
switchport access vlan 65
exit

interface range fastethernet0/6-10
switchport mode access
switchport access vlan 66
exit

interface range fastethernet0/11-15
switchport mode access
switchport access vlan 67
exit

interface range fastethernet0/16-20
switchport mode access
switchport access vlan 68
exit

! CONFIGURAMOS PUERTO DE SALIDA PARA INTERVLAN
interface range gigabitethernet0/1-2
switchport mode trunk
switchport nonegotiate
switchport trunk allowed vlan 65,66,67,68
exit

! CONFIGURAMOS PUERTO DE SALIDA PARA ACCESS POINT
interface fastethernet0/24
switchport mode trunk
switchport nonegotiate
switchport trunk native vlan 66
exit

! ACTIVAMOS RAPID PVST
spanning-tree mode rapid-pvst

! ACTIVAMOS PORTFAST EN PUERTOS DE ACCESO
interface range fastethernet0/1-24
spanning-tree portfast

! CONFIGURAMOS SWITCHPORT SECURITY
interface range fastethernet0/1-23
switchport port-security
switchport port-security maximum 1
switchport port-security violation shutdown

! CONFIGURAMOS SSH
ip domain-name juanmark.com
crypto key generate rsa
yes
1024
username admin secret Gestion8.0
line vty 0 15
transport input ssh
login local
exit
ip ssh version 2

! CONFIGURAMOS VLAN PARA GESTION SSH
interface Vlan66
!ip address 148.60.193.8-12 EXCEPTO LA 10 QUE USAMOS PARA EL CONTROLADOR 255.255.255.0
! Kukulkan - 8
! AhPuch - 9
! Ixtab - 11
! YumCimil - 12
no shutdown
exit