enable
config t
no ip domain lookup
hostname Multicapa3
vlan 97
name Gestion_Ti
vlan 98
name Ventas
vlan 99
name Compras
vlan 100
name Servicios

int vlan 97
ip add 148.60.97.3 255.255.255.0

int range g1/0/2 - 3
switchport mod trunk
switchport trunk allowed vlan 97,98,99,100  
switchport nonegotiate
exit


int range g1/0/4 - 10
switchport mode access
switchport access vlan 98

int range g1/0/11 - 17 
switchport mode access
switchport access vlan 97

int range g1/0/18 - 24
switchport mode access
switchport access vlan 99


int range g1/0/1 -24
spanning-tree portfast

int vlan 97
standby 97 ip 148.60.97.5
standby 97 priority 100
standby 97 preempt
no shutdown
exit

int vlan 98
ip add 148.60.98.3 255.255.255.0
standby 98 ip 148.60.98.5
standby 98 priority 100
standby 98 preempt
no shutdown
exit

int vlan 99
ip add 148.60.99.3 255.255.255.0
standby 99 ip 148.60.99.5
standby 99 priority 100
standby 99 preempt
no shutdown
exit

int vlan 100
ip add 148.60.100.3 255.255.255.0
standby 100 ip 148.60.100.5
standby 100 priority 100
standby 100 preempt
no shutdown
exit

int g1/0/1
no switchport
ip add 148.60.110.30 255.255.255.252
no shut
exit

ip routing
router rip
version 2
no auto
network 148.60.0.0

exit


ip domain-name juanmark.com
crypto key generate rsa
1024
username admin secret 12345
line vty 0 15
transport input ssh
login local
exit
ip ssh version 2