en
conf t
hostname SwitchCentro
ip domain-name juanmark.com
crypto key generate rsa
yes
1024
username admin secret 12345
line vty 0 15
transport input ssh
login local
exit
ip ssh version 2
vtp mode server
vtp domain juanmark
vlan 5
name noroeste_mkt
vlan 6
name noroeste_ventas
vlan 7
name noroeste_compras
vlan 9
name noroeste_ti
exit

interface fa0/1
switchport mode trunk
switchport nonegotiate
switchport trunk allowed vlan 5,6,7,9
exit
interface g0/1
switchport mode trunk
switchport nonegotiate
switchport trunk allowed vlan 5,6,7,9
exit
interface range FastEthernet0/2 - 6
switchport mode access
switchport access vlan 5
switchport port-security
switchport port-security maximum 1
switchport port-security violation shutdown
exit
interface range FastEthernet0/7 - 12
switchport mode access
switchport access vlan 6
switchport port-security
switchport port-security maximum 1
switchport port-security violation shutdown
exit
interface range FastEthernet0/13 - 18
switchport mode access
switchport access vlan 7
switchport port-security
switchport port-security maximum 1
switchport port-security violation shutdown
exit