enable
configure terminal
hostname MS1

! CREAMOS LAS VLAN
vlan 65
name VENTAS
exit
vlan 66
name TI
exit
vlan 67
name COMPRAS
exit
vlan 68
name MKT
exit

! CONFIGURAMOS DHCP PARA VLANS
ip dhcp excluded-address 148.60.192.1 148.60.192.10
ip dhcp excluded-address 148.60.193.1 148.60.193.10
ip dhcp excluded-address 148.60.194.1 148.60.194.10
ip dhcp excluded-address 148.60.195.1 148.60.195.10

ip dhcp pool POOL-VENTAS
network 148.60.192.0 255.255.255.0
default-router 148.60.192.1
exit

ip dhcp pool POOL-TI
network 148.60.193.0 255.255.255.0
default-router 148.60.193.1
exit

ip dhcp pool POOL-COMPRAS
network 148.60.194.0 255.255.255.0
default-router 148.60.194.1
exit

ip dhcp pool POOL-MKT
network 148.60.195.0 255.255.255.0
default-router 148.60.195.1
exit

! CONFIGURAMOS INTERFACES VLAN
interface Vlan65
ip address 148.60.192.1 255.255.255.0
no shutdown
exit

interface Vlan66
ip address 148.60.193.1 255.255.255.0
no shutdown
exit

interface Vlan67
ip address 148.60.194.1 255.255.255.0
no shutdown
exit

interface Vlan68
ip address 148.60.195.1 255.255.255.0
no shutdown
exit

! CONFIGURAMOS RUTEO ENTRE VLANS
ip routing

! CONFIGURAMOS INTERFACES FISICAS
interface range GigabitEthernet1/0/22-23
switchport mode trunk
switchport trunk allowed vlan 65,66,67,68
no shutdown
exit

! CONFIGURAMOS ETHERCHANNEL
interface port-channel 1
switchport mode trunk
switchport trunk allowed vlan 65,66,67,68
exit

interface port-channel 2
switchport mode trunk
switchport trunk allowed vlan 65,66,67,68
exit

interface port-channel 3
switchport mode trunk
switchport trunk allowed vlan 65,66,67,68
exit

interface range GigabitEthernet1/0/15-16
shutdown
channel-group 1 mode desirable
no shutdown
exit

interface range GigabitEthernet1/0/17-18
shutdown
channel-group 2 mode desirable
no shutdown
exit

interface range GigabitEthernet1/0/19-20
shutdown
channel-group 3 mode desirable
no shutdown
exit