enable
configure terminal
hostname MS3

! RUTEO INTER-VLAN
ip routing

! CONFIGURAMOS VTP
vtp domain SURESTE
vtp password Gestion8.0
vtp mode client

! CREAMOS LAS VLAN
! vlan 65
! name VENTAS
! exit

! vlan 66
! name TI
! exit

! vlan 67
! name COMPRAS
! exit

! vlan 68
! name MKT
! exit

! CONFIGURAMOS ETHERCHANNEL
interface range GigabitEthernet1/0/21-22
shutdown
channel-group 1 mode desirable
no shutdown
exit

interface port-channel 1
switchport mode trunk
switchport trunk allowed vlan 65,66,67,68
exit

interface range GigabitEthernet1/0/19-20
switchport mode trunk
switchport trunk allowed vlan 65,66,67,68
no shutdown
exit

interface range GigabitEthernet1/0/23-24
switchport mode trunk
switchport trunk allowed vlan 65,66,67,68
no shutdown
exit

! ACTIVAMOS RAPID PVST
spanning-tree mode rapid-pvst

! CONFIGURAMOS SSH
ip domain-name juanmark.com
crypto key generate rsa
1024
username admin secret Gestion8.0
line vty 0 15
transport input ssh
login local
exit
ip ssh version 2