enable
configure terminal
no ip domain-lookup
hostname MulticapaEdAnexo

vtp mode client
vtp domain juanmark

int vlan 33
ip addr 148.60.128.3 255.255.255.0

int g1/0/22
description Enlace a SwEdAnexo
switchport mode trunk
switchport nonegotiate
switchport trunk allowed vlan 33-37

int range g1/0/23-24
description Enlace a MulticapaEdPrincipal
channel-group 1 mode desirable

int port 1
switchport mode trunk
switchport nonegotiate
switchport trunk allowed vlan 33-37

int range g1/0/1-3
switchport mode access
switchport access vlan 33

int range g1/0/4-6
switchport mode access
switchport access vlan 34

int range g1/0/7-9
switchport mode access
switchport access vlan 35

int range g1/0/10-12
switchport mode access
switchport access vlan 36

int range g1/0/13-15
switchport mode access
switchport access vlan 37

int g1/0/21
description Enlace a WLC
switchport mode trunk
switchport nonegotiate
switchport trunk native vlan 34

int range g1/0/1-15
switchport port-security
switchport port-security maximum 1
switchport port-security violation shutdown

ip domain-name juanmark.com
crypto key generate rsa
1024
username admin secret Gestion8.0
line vty 0 15
transport input ssh
login local
ip ssh version 2