enable
configure terminal
no ip domain-lookup
hostname SwEdPrincipal

vtp mode server
vtp domain juanmark

vlan 33
name gestionti
vlan 34
name gestionwlan
vlan 35
name ventaswlan
vlan 36
name compras
vlan 37
name practicantewlan

int vlan 33
ip addr 148.60.128.5 255.255.255.0

int g0/1
description Enlace a MulticapaEdPrincipal
switchport mode trunk
switchport nonegotiate
switchport trunk allowed vlan 33-37

int range f0/1-3
switchport mode access
switchport access vlan 33

int range f0/4-6
switchport mode access
switchport access vlan 34

int range f0/7-9
switchport mode access
switchport access vlan 35

int range f0/10-12
switchport mode access
switchport access vlan 36

int range f0/13-15
switchport mode access
switchport access vlan 37

int range f0/1-15
switchport port-security
switchport port-security maximum 1
switchport port-security violation shutdown

ip domain-name juanmark.com
crypto key generate rsa
1024
username admin secret Gestion8.0
line vty 0 15
transport input ssh
login local
ip ssh version 2