enable
configure terminal
hostname YUMKAAX

! CONFIGURAMOS LA INTERFAZ HACIA YumKaax
interface GigabitEthernet0/1
ip address 148.60.196.5 255.255.255.252
no shutdown
exit

! CONFIGURAMOS LA INTERFAZ HACIA ITZAMNA
interface GigabitEthernet0/0
ip address 148.60.196.10 255.255.255.252
no shutdown
exit

! CONFIGURAMOS LA INTERFAZ HACIA REGION NORESTE
interface GigabitEthernet0/2
ip address 148.60.160.17 255.255.255.252
bandwidth 512
no shutdown
exit

! CONFIGURAMOS RIP
router rip
version 2
no auto-summary
network 148.60.0.0
exit

! CONFIGURAMOS SSH
ip domain-name juanmark.com
crypto key generate rsa
1024
username admin secret Gestion8.0
line vty 0 15
transport input ssh
login local
exit
ip ssh version 2

! CONFIGURAMOS VLAN PARA GESTION SSH
interface Vlan66
ip address 148.60.193.13 255.255.255.0
no shutdown
exit