en
conf t
hostname SwitchCentro
ip domain-name juanmark.com
crypto key generate rsa
1024
username admin secret 12345
line vty 0 15
transport input ssh
login local
exit
ip ssh version 2
vtp mode server
vtp domain juanmark
vlan 5
name noroeste_mkt
vlan 6
name noroeste_ventas
vlan 7
name noroeste_compras
vlan 9
name noroeste_ti
vlan 33
name centro_ti
vlan 34
name centro_gestionwlan
vlan 35
name centro_ventas
vlan 36
name centro_compras
vlan 37
name centro_practicante
vlan 65
name sureste_ventas
vlan 66
name sureste_ti
vlan 67
name sureste_compras
vlan 68
name sureste_mkt
vlan 97
name noreste_gestion_ti
vlan 98
name noreste_ventas
vlan 99
name noreste_compras
vlan 100
name noreste_servicios
exit

interface fa0/1
switchport mode trunk
switchport nonegotiate
switchport trunk allowed vlan 5,6,7,9
exit
interface g0/1
switchport mode trunk
switchport nonegotiate
switchport trunk allowed vlan 5,6,7,9
exit
interface range FastEthernet0/2 - 6
switchport mode access
switchport access vlan 5
switchport port-security
switchport port-security maximum 1
switchport port-security violation shutdown
exit
interface range FastEthernet0/7 - 12
switchport mode access
switchport access vlan 6
switchport port-security
switchport port-security maximum 1
switchport port-security violation shutdown
exit
interface range FastEthernet0/13 - 18
switchport mode access
switchport access vlan 7
switchport port-security
switchport port-security maximum 1
switchport port-security violation shutdown
exit