en
conf t
hostname Switch2
vtp mode client
vtp domain NW
interface GigabitEthernet0/1
switchport mode trunk
switchport nonegotiate
switchport trunk allowed vlan 5,6,7,9
switchport port-security
switchport port-security maximum 50
switchport port-security violation shutdown
exit
interface GigabitEthernet0/2
switchport mode trunk
switchport nonegotiate
switchport trunk allowed vlan 5,6,7,9
switchport port-security
switchport port-security maximum 50
switchport port-security violation shutdown
exit
interface fastEthernet0/1
switchport mode trunk
switchport nonegotiate
switchport trunk allowed vlan 5,6,7,9
switchport port-security
switchport port-security maximum 50
switchport port-security violation shutdown
exit
interface range FastEthernet0/19 - 24
switchport mode access
switchport access vlan 9
switchport port-security
switchport port-security maximum 50
switchport port-security violation shutdown
exit