en
conf t
hostname Switch4
vtp mode client
vtp domain NW
interface GigabitEthernet0/1
switchport mode trunk
switchport nonegotiate
switchport trunk allowed vlan 5,6,7,9
switchport port-security
switchport port-security maximum 50
switchport port-security violation shutdown
exit
interface range FastEthernet0/7 - 12
switchport mode access
switchport access vlan 6
switchport port-security
switchport port-security maximum 50
switchport port-security violation shutdown
exit
interface range FastEthernet0/13 - 18
switchport mode access
switchport access vlan 7
switchport port-security
switchport port-security maximum 50
switchport port-security violation shutdown
exit
interface range FastEthernet0/19 - 24
switchport mode access
switchport access vlan 9
switchport port-security
switchport port-security maximum 50
switchport port-security violation shutdown
exit